<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OWNED BY TE4MHIND</title>
    <link rel="shortcut icon" href="teamhind.jpg" type="image/x-icon">
    <meta property="og:title" content="Hacked By TE4M-HIND">
    <meta name="description" content="TE4M-HIND">
    <meta name="keywords" content="Hacked By TE4M-HIND">
    <meta property="og:description" content="TE4M-HIND">
    <style>
        html, body{
    color: white;
    cursor: none;
    background-color: black;
    margin: 0;
    padding: 0;
    font-family: 'Hack';
    -ms-overflow-style: none; /* Internet Explorer and Edge */
    scrollbar-width: none; /* Firefox */
}
*::-webkit-scrollbar {
    display: none;
}
@font-face {
    font-family: 'Techno Hideo';
    src: url('./techno_hideo.ttf');
}
#cursor{
    position: absolute;
    background-image: url(jk.svg);
    height: 100px;
    width: 100px;
    background-size: cover;
    background-position: center center;
}
.font-techno{
    font-family: 'Techno Hideo';
}

.ind_emoji{
    height: 40px;
    width: 60px;
    background-image: url(./ind.webp);
    background-size: cover;
    background-position: center center;
    border-radius: 5px;
    display: inline-block;
}

.main{
    background-image: url('./bg.jpg');
    height: 100vh;
    width: 100vw;
    background-blend-mode: darken;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.headline{
    color: #51ff00;
    font-size: 2em;
}

.paragraph p{
    font-family: 'Hack';
}

.links .link{
    color: #51ff00;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer !important;
}
    </style>
</head>
<body>
    <div id="cursor"></div>
    <div class="main">
        <div class="headline font-techno">
            <h1> <div class="ind_emoji"></div> HACKED BY TE4MHIND <div class="ind_emoji"></div></h1>
        </div>
        <div class="paragraph">
            <p>THIS IS A REMINDER OF INDIA'S CYBER DOMINANCE. YOUR WEAK DEFENSES HAVE BEEN BREACHED, <br> AND YOUR SITE NOW STANDS AS A TESTAMENT TO OUR SUPERIORITY. MESS WITH THE BEST, FACE THE CONSEQUENCES.
            <br></p>
            <p>&nbsp;</p>
        </div>
        <div class="headline-2">
            JAI HIND! INDIA FOREVER
        </div>
        <br>
        <div class="links">
            <a class="link" href="https://t.me/TE4MHIND">t.me/TE4MHIND</a>
        </div>
        <p>&nbsp;</p>
        <marquee behavior="scroll" direction="left" scrollamount="15" loop="infinite">#TE4MHIND #TEAM_UCC #TEAM404ERROR #THENIGHTHUNTERS #TEAM-NETWORK-NINE #RASHTRIYACYBERFORCE</marquee>
    </div>
    <script>
        const audio = new Audio('1.mp3');

document.body.addEventListener('contextmenu', (e)=>{e.preventDefault();alert('inpect mat kar laude!')});

const alertbomb = ()=>{
    alert('hacked')
    alert('hacked lol porky')
}

audio.volume = 1
document.addEventListener('DOMContentLoaded', ()=>{ audio.play(); alertbomb() });
const cursor = document.getElementById('cursor');

document.body.addEventListener('mousemove', (e)=>{
    cursor.style.top = `${e.clientY}px`
    cursor.style.left = `${e.clientX}px`
});
    </script>
</body>
</html>
